@borderPrimaryColor: #36a;
@alignmentBreakpoint: 768px;

body {
    background-color: #fff;
    font-family: "Droid Sans", serif;
    font-size: 110%;
    padding-top: 1em;

    .content {
        max-width: 900px;
        border-left: 1px solid @borderPrimaryColor;
        border-right: 1px solid @borderPrimaryColor;
        font-size: 1.3em;

        .profile-bullet-point {
            margin-bottom: 0.4em;

            .category {
                font-weight: bold;
            }

            @media screen and (max-width: @alignmentBreakpoint) {
                .category {
                    text-align: left;
                }
            }

            @media screen and (min-width: @alignmentBreakpoint) {
                .category {
                    text-align: right;
                }
            }

            #skills {
                border-top: 1px dotted lighten(@borderPrimaryColor, 30%);
                padding-top: 0.5em;

                dt {
                    clear: left;
                    font-weight: normal;
                    padding-top: 0.7em;
                    width: 30%;
                }

                dt:first-child {
                    padding-top: 0;
                }

                .skills-list {
                    padding: 0;
                    list-style: none;

                    li {
                        float: left;
                        border-width: 1px;
                        border-style: solid;
                        border-radius: 6px;
                        padding: 2px 5px;
                        margin-right: 5px;
                        margin-top: 3px;
                    }

                    li.technology {
                        border-color: #adf;
                        background-color: #eef;
                    }

                    li.tool {
                        border-color: #fc6;
                        background-color: #fee;
                    }

                    li.behavior {
                        border-color: lighten(#fd90a8, 10%);;
                        background-color: lighten(#fd90a8, 18%);
                    }
                }
            }
        }

        .footer-row {
            margin: 2em 0;
            padding: 0 !important;

            .page-footer {
                border-top: 1px solid lighten(@borderPrimaryColor, 40%);
                border-bottom: 1px solid lighten(@borderPrimaryColor, 40%);
                text-align: center;
                padding: 5px;
            }
        }

        #projects-list {
            padding: 0;
            list-style: none;

            li {
                .project-titleblock {
                    margin-bottom: 0.2em;

                    .project-timespan-begin,
                    .project-timespan-dash,
                    .project-timespan-end {
                        color: #888;
                    }

                    .project-timespan-begin:before {
                        content: "("
                    }

                    .project-timespan-end:after {
                        content: ")"
                    }

                    .project-name {
                        font-weight: bold;
                        padding-right: 0.5em;
                    }

                    .project-link {
                        .project-link-image {
                            height: 1.1em;
                        }
                    }
                }

                .project-imageblock > img {
                    padding: 6px;
                }

                .project-textblock {
                    text-align: justify;
                }

                .project-technologiesblock {
                    margin-top: 0.4em;
                    line-height: 2em;

                    .project-used-technologies {
                        margin-right: 8px;
                    }

                    .project-technology {
                        border-radius: 6px;
                        padding: 2px 5px;
                        margin-right: 5px;
                        background-color: #ededed;
                        border: 1px solid #dedede;
                    }
                }
            }

            li:nth-child(odd) {
                margin-top: 2em;

                .project-imageblock {
                    float: left;

                    img {
                        margin: 0 1em 0 0;
                        padding: 0;
                    }
                }

                .project-titleblock {
                    text-align: right;
                }
            }

            li:nth-child(even) {
                margin-top: 2em;

                .project-imageblock {
                    float: right;

                    img {
                        margin: 0 0 0 1em;
                        padding: 0;
                    }
                }

                .project-titleblock {
                    text-align: left;
                }
            }

            #p-kiwigrid > .project-imageblock > img {
                width: 250px;
                background-color: #444;
                padding: 6px;
            }

            #p-card-crash > .project-imageblock > img{
                width: 120px;
                background-color: #fff;
            }

            #p-holdem-tight > .project-imageblock > img {
                width: 120px;
            }

            #p-scriptex > .project-imageblock > img {
                height: 120px;
            }

            #p-tutoring > .project-imageblock > img {
                height: 50px;
            }

            #p-university > .project-imageblock > img {
                height: 50px;
            }

            #p-fraunhofer > .project-imageblock > img {
                height: 50px;
            }
        }
    }

    .navigation-row {
        padding: 0 !important;
        margin-top: 20px;

        .navbar {
            background-color: #fff !important;
            min-height: 20px !important;
            border-left-width: 0 !important;
            border-right-width: 0 !important;
            border-radius: 0 !important;
            border-top: 1px solid @borderPrimaryColor !important;
            border-bottom: 1px solid @borderPrimaryColor !important;

            .nav a {
                color: @borderPrimaryColor;
                border-radius: 0 !important;
                transition: background-color 0.3s, color 0.3s;
            }

            .nav a:hover, .nav a.active {
                background-color: @borderPrimaryColor !important;
                color: #fff !important;
                transition: background-color 0.3s, color 0.3s;
            }
        }
    }

    h1 {
        margin-bottom: 1em;
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.1em;
    }

    .text-block {
        text-align: justify;
    }

    .no-margin-block p {
        margin: 0 !important;
    }
}
